{
  "extends": "@yelo/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "styles/*": ["src/assets/styles/*"]
    },
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
